<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>iEducate</title>
</head>

<body>
    <nav class="background navbar auto-bg h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/logoo1.jpg" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="right-nav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="textBig">$3000 + 150 FREE SPIN</p>
                <p class="textSmall">Welcome to the home of exciting games</p>
                <div class="buttons btn-margin">
                    <button class="btn">Play Games</button>
                </div>
            </div>

            <div class="secondHalf">
                <img src="img/logoo1.jpg" alt="Laptop">
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about-img">
            <img src="img/about.jpg">
        </div>
        <div class="about-text margin">
            <h1 class="margin">About Us</h1>
            <p class="abt-font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, veniam.</p>
            <h1 class="margin">Software</h3>
            <p class="abt-font">Lorem ipsum dolor sit amet consectetur.</p>
            <h1 class="margin">Security</h3>
            <p class="abt-font">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, tenetur! Sint repudiandae blanditiis officiis maiores ut.</p>
        </div>
    </section>

    <section id="games">
        <div class="game-heading">
            <h1>New Games</h1>
            <p>Grab your opportunity to play these exciting games</p>
        </div>
        <div class="game-container">
            <div class="game-box">
                <div class="game-img">
                    <img src="img/game1.jpg">
                </div>
                <div class="game-play">
                    <h4>Game Name</h4>
                    <a href="#" class="btn">Play</a>
                </div>
            </div>

            <div class="game-box">
                <div class="game-img">
                    <img src="img/game2.jpg">
                </div>
                <div class="game-play">
                    <h4>Game Name</h4>
                    <a href="#" class="btn">Play</a>
                </div>
            </div>

            <div class="game-box">
                <div class="game-img">
                    <img src="img/game3.jpg">
                </div>
                <div class="game-play">
                    <h4>Game Name</h4>
                    <a href="#" class="btn">Play</a>
                </div>
            </div>

            <div class="game-box">
                <div class="game-img">
                    <img src="img/game4.jpg">
                </div>
                <div class="game-play">
                    <h4>Game Name</h4>
                    <a href="#" class="btn">Play</a>
                </div>
            </div>

            <div class="game-box">
                <div class="game-img">
                    <img src="img/game5.jpg">
                </div>
                <div class="game-play">
                    <h4>Game Name</h4>
                    <a href="#" class="btn">Play</a>
                </div>
            </div>

            <div class="game-box">
                <div class="game-img">
                    <img src="img/game5.jpg">
                </div>
                <div class="game-play">
                    <h4>Game Name</h4>
                    <a href="#" class="btn">Play</a>
                </div>
            </div>

            <div class="game-box">
                <div class="game-img">
                    <img src="img/game5.jpg">
                </div>
                <div class="game-play">
                    <h4>Game Name</h4>
                    <a href="#" class="btn">Play</a>
                </div>
            </div>

            <div class="game-box">
                <div class="game-img">
                    <img src="img/game5.jpg">
                </div>
                <div class="game-play">
                    <h4>Game Name</h4>
                    <a href="#" class="btn">Play</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="contact" id="contact">
        <h2 class="textCenter">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" id="name" placeholder="Enter your name">
            <input class="form-input" type="text" id="phone" placeholder="Enter your Phone">
            <input class="form-input" type="email" id="email" placeholder="Enter your Email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate your concern"></textarea>
            <button class="btn">Submit</button>
        </div>
    </section>

    <footer class="text-footer background">
        Copyright &copy; 2027 www.iEducate.com - All rights reserved
    </footer>

    <script src="resp.js"></script>
</body>

</html>